<header class="header">
	<div class="header__logo"><img src="img/Film.svg" alt="Logo: film" /></div>
	<div class="header__line"></div>
<div class="m-menu">
		<input type="text" class="search__input" placeholder="Поиск по фильмам..." />
	<nav class="navigation">
		<a href="#" class="navigation__link">Фильмы</a>
		<a href="#" class="navigation__link">ТВ</a>
		<a href="#" class="navigation__link">Новости</a>
		<a href="#" class="navigation__link">О сервисе</a>
	</nav>
	<div class="button__group">
		<button class="button__signup">Регистрация</button>
		<button class="button__login">Войти</button>
	</div>
</div>
	<div class="mobile-buttons">
		<form action="" id="demo-2">
		<input type="search" placeholder="Поиск...">
		</form>
		<button class="m-menu-button">
			<span class="menu-line"></span>
			<span class="menu-line"></span>
			<span class="menu-line"></span>
		</button>
	</div>
</header>